<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Chatbot Website</title>
</head>

<body>
    <div class="sidebar">
        <button class="btn btn-primary btn-fixed-size">Recommend dishes
        </button>
        <button class="btn btn-primary btn-fixed-size">Translate from here
        </button>
        <button class="btn btn-primary btn-fixed-size">Nutrition values
        </button>
        <button class="btn btn-primary btn-fixed-size">Local seafood</button>
        <button class="btn btn-primary btn-fixed-size">Personal CSV question answering</button>
    </div>
    <div class="main-content">
        <header style="display: flex ; justify-content:space-between;">
            <h1>Seafood Chatbot</h1>
            <button class="btn btn-primary" id="logoutButton">Logout</button>

            <!-- <p>Have a Seamless Experience of our new product</p> -->
        </header>
        <section class="leads-overview">
            <div class="card">
                <!-- <img src="path-to-your-image.jpg" alt="Total"> -->
                <p>image 1</p>
            </div>
            <div class="card">
                <!-- <img src="path-to-your-image.jpg" alt="Registered"> -->
                <p>image 2</p>
            </div>
            <div class="card">
                <!-- <img src="path-to-your-image.jpg" alt="Pending"> -->
                <p>image 3</p>
            </div>
            <div class="card">
                <!-- <img src="path-to-your-image.jpg" alt="Declined"> -->
                <p>image 4</p>
            </div>


        </section>

        <div class="chat-container" style="margin: 3%;">
            <div id="chat-form">
                <form id="chat-form" action="{{ url_for('get_answer')}}" method="post">
                    <!-- <label for="input-text">Enter your question here:</label> -->
                    <input type="text" placeholder="" id="input-text" name="input_text" required style="width: 500px;"
                        required>
                    <select name="target_language" id="target_language" required style="margin-left: 2%;">
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <!-- Add more languages as needed -->
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="zh-CN">Chinese (Simplified)</option>
                        <option value="zh-TW">Chinese (Traditional)</option>
                        <option value="ru">Russian</option>
                        <option value="ar">Arabic</option>
                        <option value="hi">Hindi</option>
                        <option value="bn">Bengali</option>
                        <option value="ur">Urdu</option>
                        <option value="vi">Vietnamese</option>
                        <option value="th">Thai</option>
                        <option value="ms">Malay</option>
                        <option value="id">Indonesian</option>
                        <option value="fil">Filipino</option>
                        <option value="tr">Turkish</option>
                        <option value="fa">Persian</option>
                        <option value="he">Hebrew</option>
                        <option value="pl">Polish</option>
                        <option value="nl">Dutch</option>
                        <option value="sv">Swedish</option>
                        <option value="da">Danish</option>
                        <option value="fi">Finnish</option>
                        <option value="no">Norwegian</option>
                        <option value="cs">Czech</option>
                        <option value="hu">Hungarian</option>
                        <option value="ro">Romanian</option>
                        <option value="uk">Ukrainian</option>
                        <!-- Add more language options as needed -->
                    </select>
                    <button type="submit" class="btn btn-primary  btn-large " id="submit-button">Ask</button>
                </form>
            </div>
        </div>

        <div class="card-answer">
            <div id="answer-container">
                <p>
                    <strong>
                        <!-- {{input_text}} -->


                    </strong>
                </p>
                <ul>
                    <br>
                    <br>
                    {% for entry in chat_history %}
                    <li>

                        <strong>Question: {{ entry['question'] }} </strong><br>
                        <br>
                        <strong>
                            Translation :</strong> {{entry['translation']}}

                        <br>
                        <br>



                        <br>
                        <strong>Answer:</strong> {{ entry['answer'] }}
                    </li>
                    {% endfor %}
                </ul>
                <br>
            </div>
        </div>

        <script>
            document.getElementById('logoutButton').addEventListener('click', function () {
                // JavaScript code to send the email
                fetch('/send_email') // Assuming you have a Flask route to handle this
                    .then(response => response.json())
                    .then(data => {
                        console.log('Email sent successfully:', data);
                    })
                    .catch(error => {
                        console.error('Error sending email:', error);
                    });
            });
        </script>

</body>

</html>